<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">SHAFT: Custom Suite</th></tr>
<tr><td><a href="#t0">SHAFT: IDEMIA_Quality_IVPS_Automation</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">0</td><td class="num">988</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SHAFT: Custom Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SHAFT: IDEMIA_Quality_IVPS_Automation &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate</td><td><a href="#m0">setUp</a></td><td rowspan="1">1649371245480</td><td rowspan="1">125</td></tr><tr><th colspan="4">SHAFT: IDEMIA_Quality_IVPS_Automation &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate</td><td><a href="#m1">tearDown</a></td><td rowspan="1">1649371246378</td><td rowspan="1">0</td></tr><tr><th colspan="4">SHAFT: IDEMIA_Quality_IVPS_Automation &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate</td><td><a href="#m2">Create_and_Submit_125_Form_using_New_Plate_ID</a></td><td rowspan="1">1649371246347</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m3">IVPS_Login</a></td><td rowspan="1">1649371246174</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>SHAFT: IDEMIA_Quality_IVPS_Automation</h2><h3 id="m0">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate#setUp</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">[ReportManager] File Action [GetAbsolutePath] successfully performed. With the following test data [Relative Folder Path: "target/downloadedFiles/"]. @08-04-2022 00:40:45.0548 AM<br/>[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: setUp] @08-04-2022 00:40:45.0622 AM</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NoSuchMethodError: &apos;org.openqa.selenium.chrome.ChromeOptions org.openqa.selenium.chrome.ChromeOptions.setHeadless(boolean)&apos;
	at com.shaft.driver.DriverFactoryHelper.setDriverOptions(DriverFactoryHelper.java:435)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:752)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:137)
	at com.shaft.driver.DriverFactory.getDriver(DriverFactory.java:27)
	at idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.setUp(A1_1_Generate_Violations_Without_Review_New_Plate.java:23)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate#tearDown</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate#Create_and_Submit_125_Form_using_New_Plate_ID</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">
################################################################################################################################################
Starting Execution:	[2 out of 2] test cases in the current suite
Test Method:		[idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.Create_and_Submit_125_Form_using_New_Plate_ID]
Test Description:	[Create and Submit 125 Form for New Plate ID]
################################################################################################################################################<br/>[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: Create_and_Submit_125_Form_using_New_Plate_ID] @08-04-2022 00:40:46.0365 AM<br/>
################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.tearDown]
################################################################################################################################################<br/>
################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[com.shaft.tools.io.LogsHelper.closureActivities]
################################################################################################################################################</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NoSuchMethodError: &apos;org.openqa.selenium.chrome.ChromeOptions org.openqa.selenium.chrome.ChromeOptions.setHeadless(boolean)&apos;
	at com.shaft.driver.DriverFactoryHelper.setDriverOptions(DriverFactoryHelper.java:435)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:752)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:137)
	at com.shaft.driver.DriverFactory.getDriver(DriverFactory.java:27)
	at idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.setUp(A1_1_Generate_Violations_Without_Review_New_Plate.java:23)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate#IVPS_Login</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">
################################################################################################################################################
Starting Execution:	[1 out of 2] test cases in the current suite
Test Method:		[idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.IVPS_Login]
Test Description:	[Login to IVPS]
################################################################################################################################################<br/>[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: IVPS_Login] @08-04-2022 00:40:46.0258 AM</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NoSuchMethodError: &apos;org.openqa.selenium.chrome.ChromeOptions org.openqa.selenium.chrome.ChromeOptions.setHeadless(boolean)&apos;
	at com.shaft.driver.DriverFactoryHelper.setDriverOptions(DriverFactoryHelper.java:435)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:752)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:137)
	at com.shaft.driver.DriverFactory.getDriver(DriverFactory.java:27)
	at idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.setUp(A1_1_Generate_Violations_Without_Review_New_Plate.java:23)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
