<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-SHAFT__Custom_Suite" class="navigator-link">
              <span class="suite-name border-skipped">SHAFT: Custom Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-SHAFT__Custom_Suite" class="navigator-link ">
                    <span>C:\Users\muham\AppData\Local\JetBrains\IntelliJIdea2022.1\temp-testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-SHAFT__Custom_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-SHAFT__Custom_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-SHAFT__Custom_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-SHAFT__Custom_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-SHAFT__Custom_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-SHAFT__Custom_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,  2 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-SHAFT__Custom_Suite" class="hide-methods skipped suite-SHAFT__Custom_Suite"> (hide)</a> <!-- hide-methods skipped suite-SHAFT__Custom_Suite -->
                      <a href="#" panel-name="suite-SHAFT__Custom_Suite" class="show-methods skipped suite-SHAFT__Custom_Suite"> (show)</a> <!-- show-methods skipped suite-SHAFT__Custom_Suite -->
                    </span>
                    <div class="method-list-content skipped suite-SHAFT__Custom_Suite">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-SHAFT__Custom_Suite" title="idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate" class="method navigator-link" hash-for-method="Create_and_Submit_125_Form_using_New_Plate_ID">Create_and_Submit_125_Form_using_New_Plate_ID</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-SHAFT__Custom_Suite" title="idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate" class="method navigator-link" hash-for-method="IVPS_Login">IVPS_Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-SHAFT__Custom_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SHAFT__Custom_Suite" class="panel SHAFT__Custom_Suite">
          <div class="suite-SHAFT__Custom_Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Create_and_Submit_125_Form_using_New_Plate_ID">
                  </a> <!-- Create_and_Submit_125_Form_using_New_Plate_ID -->
                  <span class="method-name">Create_and_Submit_125_Form_using_New_Plate_ID</span>
                  <div class="stack-trace">java.lang.NoSuchMethodError: &apos;org.openqa.selenium.chrome.ChromeOptions org.openqa.selenium.chrome.ChromeOptions.setHeadless(boolean)&apos;
	at com.shaft.driver.DriverFactoryHelper.setDriverOptions(DriverFactoryHelper.java:435)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:752)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:137)
	at com.shaft.driver.DriverFactory.getDriver(DriverFactory.java:27)
	at idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.setUp(A1_1_Generate_Violations_Without_Review_New_Plate.java:23)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Create and Submit 125 Form for New Plate ID)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="IVPS_Login">
                  </a> <!-- IVPS_Login -->
                  <span class="method-name">IVPS_Login</span>
                  <div class="stack-trace">java.lang.NoSuchMethodError: &apos;org.openqa.selenium.chrome.ChromeOptions org.openqa.selenium.chrome.ChromeOptions.setHeadless(boolean)&apos;
	at com.shaft.driver.DriverFactoryHelper.setDriverOptions(DriverFactoryHelper.java:435)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:752)
	at com.shaft.driver.DriverFactoryHelper.getDriver(DriverFactoryHelper.java:137)
	at com.shaft.driver.DriverFactory.getDriver(DriverFactory.java:27)
	at idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.setUp(A1_1_Generate_Violations_Without_Review_New_Plate.java:23)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Login to IVPS)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SHAFT__Custom_Suite-class-skipped -->
        </div> <!-- panel SHAFT__Custom_Suite -->
        <div panel-name="test-xml-SHAFT__Custom_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\muham\AppData\Local\JetBrains\IntelliJIdea2022.1\temp-testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; data-provider-thread-count=&quot;1&quot; name=&quot;SHAFT: Custom Suite&quot; group-by-instances=&quot;true&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.shaft.tools.listeners.InvokedMethodListener&quot;/&gt;
    &lt;listener class-name=&quot;com.shaft.tools.listeners.SuiteListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;SHAFT: IDEMIA_Quality_IVPS_Automation&quot; group-by-instances=&quot;true&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate&quot;/&gt;
      &lt;class name=&quot;com.shaft.tools.io.LogsHelper&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SHAFT: IDEMIA_Quality_IVPS_Automation --&gt;
&lt;/suite&gt; &lt;!-- SHAFT: Custom Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SHAFT__Custom_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SHAFT: Custom Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SHAFT: IDEMIA_Quality_IVPS_Automation (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SHAFT__Custom_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SHAFT: Custom Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SHAFT__Custom_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SHAFT: Custom Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SHAFT__Custom_Suite');
function tableData_SHAFT__Custom_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'IVPS_Login')
data.setCell(0, 2, 'idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate')
data.setCell(0, 3, 0);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Create_and_Submit_125_Form_using_New_Plate_ID')
data.setCell(1, 2, 'idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate')
data.setCell(1, 3, 0);
window.suiteTableData['SHAFT__Custom_Suite']= { tableData: data, tableDiv: 'times-div-SHAFT__Custom_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-SHAFT__Custom_Suite">
              </div> <!-- times-div-SHAFT__Custom_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SHAFT__Custom_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SHAFT: Custom Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">IVPS_Login</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">
################################################################################################################################################
Starting Execution:	[1 out of 2] test cases in the current suite
Test Method:		[idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.IVPS_Login]
Test Description:	[Login to IVPS]
################################################################################################################################################</span>
                <span class="reporter-method-output">[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: IVPS_Login] @08-04-2022 00:40:46.0258 AM</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">Create_and_Submit_125_Form_using_New_Plate_ID</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">
################################################################################################################################################
Starting Execution:	[2 out of 2] test cases in the current suite
Test Method:		[idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.Create_and_Submit_125_Form_using_New_Plate_ID]
Test Description:	[Create and Submit 125 Form for New Plate ID]
################################################################################################################################################</span>
                <span class="reporter-method-output">[ReportManager] Successfully created attachment [SHAFT Engine Logs - Current Method log: Create_and_Submit_125_Form_using_New_Plate_ID] @08-04-2022 00:40:46.0365 AM</span>
                <span class="reporter-method-output">
################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate.tearDown]
################################################################################################################################################</span>
                <span class="reporter-method-output">
################################################################################################################################################
Starting Execution of a Configuration (Setup or Teardown) Method
Test Method:		[com.shaft.tools.io.LogsHelper.closureActivities]
################################################################################################################################################</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SHAFT__Custom_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SHAFT__Custom_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">idemia.ivps.E2E.A1_1_Generate_Violations_Without_Review_New_Plate</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">IVPS_Login</span>
                <span class="method-start">694 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Create_and_Submit_125_Form_using_New_Plate_ID</span>
                <span class="method-start">867 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">898 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.shaft.tools.io.LogsHelper</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">closureActivities</span>
                <span class="method-start">1005 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
